## Sample config for HTTP streaming
user "mpd"
bind_to_address "0.0.0.0"
port "6600"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

audio_output {
  type "httpd"
  name "HTTP FLAC-3"
  encoder "flac"
  compression "3"
  port "8000"
  bind_to_address "0.0.0.0"
  max_clients "0"
}

audio_output {
  type "null"
  name "Null Output"
  mixer_type "none"
}
